<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Asset-8.png" />
      
     <!-- Foundation -->
     <script src="js2/js/vendor/jquery.js"></script>
     <script src="js2/js/vendor/what-input.js"></script>
     <script src="js2/js/vendor/foundation.js"></script>
     <script src="js2/js/app.js"></script>
     <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
       rel="stylesheet">
 
     <link href="js2/css/foundation.css" rel="stylesheet" type="text/css" />
     <link href="js2/css/app.css" rel="stylesheet" type="text/css" />
 
     <!-- bootstrap -->
 <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link href="../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
 <script src="../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
 <script
 crossorigin="anonymous"
 src="../kit.fontawesome.com/7f19f7dd61.js"></script>   
 <!--Css styling  -->
 <link href="css/main.css" rel="stylesheet"/>
     <script
       crossorigin="anonymous"
       src="../kit.fontawesome.com/7f19f7dd61.js"></script>
 
       <!-- javascript -->
   <script src="https://unpkg.com/scrollreveal"></script>
       <!-- Fonts -->
       <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet">
  
</head>
<style>
  
    .text-center:after {
      content: " ";
      display: block;
      border: 2px solid #00afef;
      width: 93px;
      /* margin-top: 20px; */
      margin-right: auto;
      margin-bottom: -65px;
      margin-left: auto;
    }
    .text-center{
      font-size: 31px;
    }
    </style>
<body>
    
        <div class="grid-x top-nav">
          <div class="cell large-3 medium-3 small-12 comm-item">
              <i class="fas fa-envelope"></i> <span class="comm-info">yaxenconstruction@gmail.com</span> 
          </div>
          <!-- end of email -->
          <div class="cell large-3 medium-3 small-12 comm-item">
              <p> <i class="fas fa-phone-alt"></i>0706266621</p>
              <p> <i class="fas fa-phone-alt"></i>0723029566</p>
              </div>
              <!-- end of phone number -->
              
              <div class="cell large-3 medium-3 small-12 comm-item">
                  <p><i class="fas fa-map-marker-alt"></i> Cargen House, Harambee Avenue Nairobi</p>
                  </div>
                  <!-- end of location -->
                  <div class="cell large-3 medium-3 small-12 comm-item">
                      <p><i class="fas fa-business-time"></i>Monday - Saturday 9:00 am - 5:00 pm</p>
                      </div>
                      <!-- end of work hours -->
              </div>
    </div>
        <!-- end of top nav -->
            <nav class="navbar  navbar-expand-lg navbar-light">
                    <div class="container sticky" >
                        <a class="navbar-brand" href="index.html">
                            <img src="images/Asset-8.png" alt="wallcare" class="logo">
                          </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto" >
                          <li class="nav-item active" >
                            <a class="nav-link" href="index.html">Home
                                  <span class="sr-only">(current)</span>
                                </a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="about_us.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"href="services.html">Services</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="projects.html">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <a class="nav-link" href="team.html">Team</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <div class="grid-x">
                    <div class="cell large-12 medium-12 small-12 about_us_intro">
                     <p>To be an acclaimed leader in provision of design & build services, Bill of Quantities and Renovation solutions at affordable prices.</p>
                    </div>
                      </div>
                      
                      <div class="container">
                      <div class="grid-x about-company">
                        
                        <div class="cell large-6 medium-6 small-12">
                       <span class="company-header">Yaxen Construction Limited</span>
                       <p class="one"> We are a leading company in design and build. Would you like to try something new that will make you comfortable? You
                        are home.
                        We have been operational for the past 3+ years and have a great experience, a great team and the technology that will
                        make you achieve what you dream of. Let us serve you.
                        As our client, we give you the highest priority. We let you be the guest at your own party. Sit back as we do the actual
                        work. Why can't you try us today? Our rates are affordable, they are reasonable for your project. Walk with us through
                        this website for evidences of great work.</p>
                        </div>
                <div class="cell large-6 medium-6 small-12">
                <p class="two">Let us start a conversation on how we can handle your construction project today. It doesn't
                  matter whether it is a paint job, plaster, gypsum installation, cabinetry or renovation, we will
                  handle it with precision to your satisfaction. There are many other services that we offer and
                  you can check them out.</p>
                </div>
                      </div>
                      </div>
                      
                     
                      
                      <div id="choose-container">
                      <div class="container choose">
                          <div class="choose_us">
                              <div class="choose_us_header">
                              <span>Why choose us</span>
                              </div>
                            </div>
                      <div class="grid-x choose-info">
                        <div class="cell large-4 small-4 medium-4">
                            <i class="fas fa-handshake"></i> <br>
                            <span class="choose-head">Company Experience</span>
                            <p>We are renowned specialists in these areas having worked on housing schemes, Universities & student centres, hospitals, banks, office blocks, factories & civil works.
                            </p>
                        </div>
                        <div class="cell large-4 small-4 medium-4">
                            <i class="fas fa-hand-o-right"></i> <br>
                            <span class="choose-head">Company Approach</span>
                            <p>At Yaxen Construction we are dedicated to providing infrastructure and building solutions for tomorrow’s world.
                              We combine creative planning, design and construction with innovative engineering techniques to develop the most appropriate solutions, working sustainably to conserve energy, protect the environment and build communities. </p>
                        </div>
                        <div class="cell large-4 small-4 medium-4">
                            <i class="fas fa-arrow-circle-right"></i> <br>
                            <span class="choose-head">individual approach</span>
                            <p>WE LISTEN
                              During every project of ours, we recognize the importance of minimizing construction time and anticipating disruptions. Our success in managing these factors has been highlighted by the number of repeat clients.
                              
                              These have included Government Ministries including Non-governmental organizations for example religious missions, public & private companies, local government bodies for example Municipal Councils. Furthermore, we provide guarantee for our works & offer maintenance services</p>
                        </div>
                
                      </div>
                      </div>
                      </div>
                      <div class="grid-x ">
                        <div class="cell large-12 medium-12 small-12 get_quote">
                    <div class="get_quote_info">
                      <span>Ready To work with us?</span> 
                      <a href="index.html">GET A QUOTE</a>
                    </div>
                    </div>
                      </div>
                      <div class="grid-x social ">
                          <div class="cell large-12 small-12">
                              <ul >
                                
                                <li class="animate-social"><a href="https://www.facebook.com/yaxenconstruction/"><i class="fab fa-facebook-f "></i></a></li></li>
                                <li class="animate-social"><a href="https://www.instagram.com/yaxenconstruction/"><i class="fab fa-instagram "></i></a></li>
                                <li class="animate-social"><a href="https://twitter.com/YaxenC"><i class="fab fa-twitter"></i></a></li>
                                <li class="animate-social"> <a href="https://www.linkedin.com/in/yaxenconstruction-988235184/?originalSubdomain=ke"><i class="fab fa-linkedin-in "> </a></i></li>
                         
                              </ul>
                          </div>
                         </div>
                         <hr>
                         <script>
                            window.sr=ScrollReveal();
                sr.reveal('.animate-right',{
                    origin:'right',
                    duration:1000,
                    distance:'25rem',
                    delay:600   
                } 
                )
                sr.reveal('.animate-left',{
                    origin:'left',
                    duration:1000,
                    distance:'25rem',
                    delay:600    
                }
                )
                sr.reveal('.animate-bottom',{
                    origin:'bottom',
                    duration:500,
                    distance:'25rem',
                    delay:600  
                }  
                )
                sr.reveal('.animate-social',{
                origin:'bottom',
                duration:1000,
                distance:'5rem',
                delay:400    
                }
                
                )
                </script>
                </body>
                
                </html>