<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Home</title>
            
                <link rel="shortcut icon" type="image/x-icon" href="images/Asset-8.png" />
              
                <!-- Foundation -->
                <script src="js2/js/vendor/jquery.js"></script>
                <script src="js2/js/vendor/what-input.js"></script>
                <script src="js2/js/vendor/foundation.js"></script>
                <script src="js2/js/app.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                  rel="stylesheet">
            
                <link href="js2/css/foundation.css" rel="stylesheet" type="text/css" />
                <link href="js2/css/app.css" rel="stylesheet" type="text/css" />
               
            
                <!-- bootstrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
            <script
            crossorigin="anonymous"
            src="https://kit.fontawesome.com/7f19f7dd61.js"></script>   
            <!--Css styling  -->
            <link href="css/main.css" rel="stylesheet"/>
                <script
                  crossorigin="anonymous"
                  src="https://kit.fontawesome.com/7f19f7dd61.js"></script>
            
                  <!-- javascript -->
                  <script src="main.js"></script>
                  <script src="https://unpkg.com/scrollreveal"></script>
            
                  <!-- Fonts -->
                  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
            </head>
<body>
    <div class="grid-x">
     <div class="cell large-12 small-12 medium-12 not-found">
    <img src="images/404.png" alt="page not found">
    <div id="not-found-info">
    <h1>Page Not Found</h1>
    <p>
        Sorry,we cant seem to find  the page you're <br> looking for.
    </p>
    <a href="https://yaxenconstruction.co.ke" >Back to homepage</a>
</div>
     </div>
    </div>

</body>
</html>