<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="fzfTDHB8nngWsw44vzHmWEGiDElIJJlu_4DVVWLnNZg" />
    <title>Yaxen Construction Limited | Best affordable contractors in Kenya</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Asset-8.png" />
  
    <!-- Foundation -->
    <script src="js2/js/vendor/jquery.js"></script>
    <script src="js2/js/vendor/what-input.js"></script>
    <script src="js2/js/vendor/foundation.js"></script>
    <script src="js2/js/app.js"></script>
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="js2/css/foundation.css" rel="stylesheet" type="text/css" />
    <link href="js2/css/app.css" rel="stylesheet" type="text/css" />
   

    <!-- bootstrap -->
<link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script
crossorigin="anonymous"
src="../kit.fontawesome.com/7f19f7dd61.js"></script>   
<!--Css styling  -->
<link href="css/main.css" rel="stylesheet"/>
    <script
      crossorigin="anonymous"
      src="../kit.fontawesome.com/7f19f7dd61.js"></script>

      <!-- javascript -->
      <script src="main.html"></script>
      <script src="https://unpkg.com/scrollreveal"></script>

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&amp;display=swap" rel="stylesheet">
</head>
<style>
  
.text-center:after {
  content: " ";
  display: block;
  border: 2px solid #00afef;
  width: 93px;
  /* margin-top: 20px; */
  margin-right: auto;
  margin-bottom: -65px;
  margin-left: auto;
}
.text-center{
  font-size: 31px;
}
</style>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="rhxxAMkD"></script>
    <div class="grid-x top-nav">
        <div class="cell large-3 medium-3 small-12 comm-item">
            <i class="fas fa-envelope"></i> <span class="comm-info">yaxenconstruction@gmail.com</span> 
        </div>
        <!-- end of email -->
        <div class="cell large-3 medium-3 small-12 comm-item">
            <p> <i class="fas fa-phone-alt"></i>0706266621</p>
            <p> <i class="fas fa-phone-alt"></i>0723029566</p>
            </div>
            <!-- end of phone number -->
            
            <div class="cell large-3 medium-3 small-12 comm-item">
                <p><i class="fas fa-map-marker-alt"></i> Cargen House, Harambee Avenue Nairobi</p>
                </div>
                <!-- end of location -->
                <div class="cell large-3 medium-3 small-12 comm-item">
                    <p><i class="fas fa-business-time"></i>Monday - Saturday 9:00 am - 5:00 pm</p>
                    </div>
                    <!-- end of work hours -->
            </div>
  </div>
  <div class="main">
  <nav class="navbar  navbar-expand-lg navbar-light">
      <div class="container sticky">
        <a class="navbar-brand" href="index.html"> 
              <img src="images/Asset-8.png" alt="yaxen" class="logo">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link"  href="index.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
              <div class="grid-x project-head">
                <h1>
                 Our Team
               </h1>
               </div>
               <div class="headline">
                <h1>MEET YAXEN <span>TEAM</span> </h1>
                <p>Meet members of our team and get to interact with us</p>
               </div>
            <div class="grid-container">
                    <div class="card card-1">
                      <img src="/images/yassin.jfif" class="det">
                      <div class="info">
                        <h2>Yassin Amukoya</h2>
                        <h3>Structural engineer, Core founder & CEO</h3>
                        <p>Mr. Yassin is a professionally trained structural engineer who has been working with Yaxen Construction Limited from inception. He provides leadership motivation and vision for the company.</p>
                      </div>
                      <div class="social-media">
                        <span class="fa fa-facebook fa-lg"></span>
                        <span class="fa fa-twitter fa-lg"></span>
                        <span class="fa fa-linkedin-in fa-lg"></span>
                      </div>
                    </div>
                    <div class="card card-2">
                      <img src="/images/helmet.jpg" class="det">
                      <div class="info">
                        <h2>Hudheifa Okanga</h2>
                        <h3>Architect, Core founder & Technical Director</h3>
                        <p>Mr. Okanga is the architect of Yaxen Construction Limited with more than 5 years of experience in the construction industry of which 4 years have been as a architect in the company.</p>
                      </div>
                      <div class="social-media">
                        <span class="fa fa-facebook fa-lg"></span>
                        <span class="fa fa-twitter fa-lg"></span>
                        <span class="fa fa-linkedin-in fa-lg"></span>
                      </div>
                    </div>
            </div>




<div class="grid-x social">
        <div class="cell large-12 small-12 ">
         <ul >
          <li class="animate-social"><a href="https://www.facebook.com/yaxenconstruction/"><i class="fab fa-facebook-f "></i></a></li></li>
          <li class="animate-social"><a href="https://www.instagram.com/yaxenconstruction/"><i class="fab fa-instagram "></i></a></li>
          <li class="animate-social"><a href="https://twitter.com/YaxenC"><i class="fab fa-twitter"></i></a></li>
          <li class="animate-social"> <a href="https://www.linkedin.com/in/yaxenconstruction-988235184/?originalSubdomain=ke"><i class="fab fa-linkedin-in "> </a></i></li>
      
         </ul>
        </div>
        <hr>
        
       </div>
       <script>
            window.sr=ScrollReveal();
  sr.reveal('.animate-right',{
    origin:'right',
    duration:1000,
    distance:'25rem',
    delay:600
  
  }
  
  )
  sr.reveal('.animate-left',{
    origin:'left',
    duration:1000,
    distance:'25rem',
    delay:600
  
    
  }
  
  )
  sr.reveal('.animate-bottom',{
    origin:'bottom',
    duration:800,
    distance:'5rem',
    delay:200    
  }
  
  )
  sr.reveal('.animate-bottom-1100',{
    origin:'bottom',
    duration:1100,
    distance:'5rem',
    delay:200   
  }
  
  )
  sr.reveal('.animate-bottom-1500',{
    origin:'bottom',
    duration:1500,
    distance:'5rem',
    delay:200   
  }
  
  )
  sr.reveal('.animate-bottom-1800',{
    origin:'bottom',
    duration:1800,
    distance:'5rem',
    delay:200   
  }
  
  )
  
  sr.reveal('.animate-social',{
    origin:'bottom',
    duration:1000,
    distance:'5rem',
    delay:400    
  }
  
  )
  sr.reveal('.animate-top',{
    origin:'top',
    duration:1000,
    distance:'5rem',
    delay:400    
  }
  
  )
             </script> 
</body>

</html>
